# Server Configuration
PORT=3000

# BetterAuth - https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=your_secret_key_min_32_chars_here
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# External APIs
# Get your key at https://openweathermap.org/api
WEATHER_API_KEY=your_api_key_here